<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="a-z, everythingtk, gnihtyreve, gnihtyreve.tk, gud">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="google-site-verification" content="mVExf-nBWMqb95R1wmKAjk8hYDH6SPYXxWO8sUeF53M" />
        <title>A-z</title>
        <link rel="icon" type="image/png" href="index.png">
        <style>
            .container {
              position: relative;
              top: 8px;
              left: 21px;
              color: blue;
            }
            .top-left {
             position: absolute;
             top: 18px;
            left: 16px;
            }
            a:hover{
                color:black;
                text-decoration:none;
            }
            a:active{
                color:aquamarine;
            }
            a:visited{
                color:red;
                text-decoration:underline;
            }
            </style>
            </head>
    <body>
        <div class="container">
        <a href="img src="./1337x.jpg" alt="1337x's pic" style="width:90px;">
    </div>
        <div class="top-left">  <font size="+3">1337</font></div>
    <pre>1337x is a website that provides a directory of torrent files and magnet links used for peer-to-peer file sharing through the BitTorrent protocol.
        1337x was founded in 2007 and gained popularity in 2018 right after the other competitor went down. 1337x was the sixth most popular torrent website as of Jul 2015.
        1337x proxy are tested every hour for availability and sorted by speed and status.1337x.to is blocked in many countries. Can't access 1337x?  Try one of the 1337x proxy sites below for full 1337x access.
         A list of all unblocked 1337x proxy sites.
        <ol>
            <a href="https://1337xto.to/"><li>https://1337xto.to/</li></a>
            <a href="https://www.1337xxx.to/"><li>https://www.1337xxx.to/</li></a>
        </ol> 
        </pre>    
    </body>
</html>
